input {
  file {
    path => "/ashim/file.json"
    codec =>  json
    start_position => "beginning"
  }
}

filter {
    mutate {
      rename => {
        "src_ip" => "source_ip"
        "dest_ip" => "destination_ip"
        "src_port" => "source_port"
        "dest_port" => "destination_port"
      }
    }
      ruby {
        code => '
           event.get("dns").each do |k, v|
                event.set(k,v)
            end
            event.remove("dns")
        '
    }

}

output {
 file {
   path => "/ashim/output.file.json"
   codec => json_lines
  }
}
